----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    19:58:33 11/02/2018 
-- Design Name: 
-- Module Name:    clock_manager - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity Clock_Manager is
Port(
                CLK:    in STD_LOGIC;
                S:      out STD_LOGIC
                );
end Clock_Manager;

architecture Behavioral of Clock_Manager is
        Signal s_state: STD_LOGIC := '0';

begin
        process(CLK)
        variable s_count:  integer range 0 to 1000 := 0;        
  --    variable s_count:  integer range 0 to 25000000 := 0;        -- To work with board

        begin
                if (CLK = '1' and CLK'event) then
                if (s_count < 1000) then s_count := s_count + 1;
                else s_count := 0;
                        s_state <= not(s_state);
                        S <= s_state;                           -- Output 1 Hz;
                end if;

        end if;
        end  process;
end Behavioral;_