NET CLK     LOC= T9;
NET RST     LOC= L14;

NET SAR     LOc= N7;
NET SB      LOC= E7;
NET SCR     LOC= A10;
NET SD      LOC= G4;

NET LAR(0)  LOC=M3;
NET LAR(1)  LOC=R5;
NET LAR(2)  LOC=L4;

NET LAT(0)  LOC=C2;
NET LAT(1)  LOC=C1;
NET LAT(2)  LOC=B1;

NET LAL(0)  LOC=M7;
NET LAL(1)  LOC=M10;
NET LAL(2)  LOC=F3;

NET LBL(0)  LOC=A4;
NET LBL(1)  LOC=B4;
NET LBL(2)  LOC=A3;

NET LBT(0)  LOC=D10;
NET LBT(1)  LOC=C9;
NET LBT(2)  LOC=D8;

NET LBR(0)  LOC=C8;
NET LBR(1)  LOC=D7;
NET LBR(2)  LOC=C7;

NET LCT(0)  LOC=B8;
NET LCT(1)  LOC=A7;
NET LCT(2)  LOC=B7;

NET LCR(0)  LOC=B6;
NET LCR(1)  LOC=A5;
NET LCR(2)  LOC=B5;

NET LDT(0)  LOC =R6;
NET LDT(1)  LOC =M4;
NET LDT(2)  LOC =T5;


NET LDR(0)  LOC =H4;
NET LDR(1)  LOC =H3;
NET LDR(2)  LOC =J3;